# korim

./: .gitignore  .travis.yml  LICENSE  README.md  README.md.template  build.gradle  build.gradle.kts  build.project.gradle  build.project.gradle.kts  gradle.properties  include.gradle  settings.gradle  settings.gradle.kts
korim/: build.gradle  build.gradle.kts  package-lock.json  settings.gradle
korim-android/: build.gradle  settings.gradle
korim-android/src/com/soywiz/korim/android/: AndroidExt.kt  AndroidNativeFontProvider.kt  AndroidNativeImageFormatProvider.kt
korim-android/src/main/kotlin/com/soywiz/korim/: NativeImageSpecialReader.kt
korim-android/src/main/kotlin/com/soywiz/korim/android/: AndroidNativeImage.kt
korim-android/src/main/kotlin/com/soywiz/korim/format/: NativeImageFormatProvider.kt
korim-js/: build.gradle
korim-js/src/main/kotlin/com/soywiz/korim/: NativeImageSpecialReader.kt
korim-js/src/main/kotlin/com/soywiz/korim/format/: HtmlImage.kt  HtmlImageSpecialReader.kt  NativeImageFormatProvider.kt
korim-qr/: build.gradle  build.gradle.kts
korim-qr/src/commonMain/kotlin/com.soywiz.korim.qr/: QR.kt
korim-qr/src/main/: AndroidManifest.xml
korim/android/: build.gradle
korim/common/: build.gradle
korim/common/src/main/kotlin/com/soywiz/korim/: Korim.kt  KorimVersion.kt
korim/gradle/wrapper/: gradle-wrapper.properties
korim/js/: build.gradle
korim/jvm/: build.gradle
korim/jvm/src/com/soywiz/korim/html/: BrowserNativeImageFormatProvider.kt
korim/src/: test.kt
korim/src/androidMain/: AndroidManifest.xml
korim/src/androidMain/kotlin/com/soywiz/korim/android/: AndroidExt.kt  AndroidNativeImage.kt
korim/src/androidMain/kotlin/com/soywiz/korim/format/: NativeImageFormatProviderAndroid.kt
korim/src/com/soywiz/korim/awt/: AwtExt.kt  AwtFont.kt  AwtImageSpecialReader.kt  AwtNativeImageFormatProvider.kt
korim/src/com/soywiz/korim/bitmap/: Bitmap.kt  Bitmap32.kt  Bitmap8.kt
korim/src/com/soywiz/korim/color/: ColorFormat.kt  Colors.kt  RGBA.kt
korim/src/com/soywiz/korim/format/: ImageFormat.kt  JPEG.kt  KorioExt.kt  PNG.kt  TGA.kt
korim/src/com/soywiz/korim/haxelime/: HaxeLimeImageNativeFormatProvider.kt  HaxeLimeImageVfsSpecialReader.kt  HaxeLimeNativeImage.kt
korim/src/com/soywiz/korim/html/: BrowserNativeImageFormatProvider.kt  HtmlFont.kt  HtmlImage.kt  HtmlImageSpecialReader.kt
korim/src/commonMain/kotlin/com/soywiz/korim/: Korim.kt  KorimVersion.kt
korim/src/commonMain/kotlin/com/soywiz/korim/annotation/: KorimInternal.kt
korim/src/commonMain/kotlin/com/soywiz/korim/bitmap/: Bitmap.kt  Bitmap1.kt  Bitmap16.kt  Bitmap2.kt  Bitmap32.kt  Bitmap4.kt  Bitmap8.kt  BitmapChannel.kt  BitmapExt.kt  BitmapIndexed.kt  BitmapSlice.kt  Bitmaps.kt  NativeImage.kt  NinePatchBitmap32.kt  PSNR.kt
korim/src/commonMain/kotlin/com/soywiz/korim/color/: ARGB.kt  BGRA.kt  CMYK.kt  ColorFormat.kt  ColorTransform.kt  Colors.kt  PaletteColorFormat.kt  RGBA.kt  RGBAd.kt  RGBAf.kt  YCbCr.kt  YUVA.kt
korim/src/commonMain/kotlin/com/soywiz/korim/font/: BitmapFont.kt  BitmapFontGenerator.kt  DefaultTtfFont.kt  Font.kt  FontRegistry.kt  Metrics.kt  SystemFont.kt  TextRenderer.kt  TtfFont.kt  VectorFont.kt
korim/src/commonMain/kotlin/com/soywiz/korim/format/: BMP.kt  DDS.kt  DXT.kt  GIF.kt  ICO.kt  ImageData.kt  ImageDecodingProps.kt  ImageEncodingProps.kt  ImageFormat.kt  ImageFormats.kt  ImageFrame.kt  ImageInfo.kt  JPEG.kt  JPEGDecoder.kt  JPEGEncoder.kt  KRA.kt  KorioExt.kt  NativeImageFormatProvider.kt  NativeImageFormatProviderExt.kt  PNG.kt  PSD.kt  RegisteredImageFormats.kt  SVG.kt  StandardImageFormats.kt  TGA.kt
korim/src/commonMain/kotlin/com/soywiz/korim/geom/: RectangleExt.kt
korim/src/commonMain/kotlin/com/soywiz/korim/internal/: ClampExt.kt  KorimVersion.kt  KormaExt.kt  Line.kt  MathExt.kt
korim/src/commonMain/kotlin/com/soywiz/korim/qr/: QR.kt
korim/src/commonMain/kotlin/com/soywiz/korim/util/: KdsExt.kt  KormaExt.kt
korim/src/commonMain/kotlin/com/soywiz/korim/vector/: Bitmap32Context2d.kt  Context2d.kt  CycleMethod.kt  Filler.kt  Font.kt  FontRegistry.kt  GraphicsPath.kt  HorizontalAlign.kt  Rasterizer.kt  Shape.kt  ShapeBuilder.kt  StrokeToFill.kt  TextMetrics.kt
korim/src/commonTest/kotlin/com/soywiz/korim/: MyResourcesVfs.kt
korim/src/commonTest/kotlin/com/soywiz/korim/bitmap/: Bitmap1Test.kt  Bitmap32RgbaTest.kt  Bitmap32Test.kt  Context2DCommonTest.kt  DemoTest.kt  DistanceBitmapTest.kt  NativeImageTest.kt  NinePatchBitmap32Test.kt
korim/src/commonTest/kotlin/com/soywiz/korim/color/: ColorFormatTest.kt  RGBATest.kt  RGBAfTest.kt
korim/src/commonTest/kotlin/com/soywiz/korim/font/: FontTest.kt
korim/src/commonTest/kotlin/com/soywiz/korim/format/: BaseImageFormatTest.kt  DDSTest.kt  GIFTest.kt  ImageFormatsTest.kt  KRATest.kt  PSDTest.kt
korim/src/commonTest/kotlin/com/soywiz/korim/util/: RemoveSortedDuplicatesTest.kt
korim/src/commonTest/kotlin/com/soywiz/korim/vector/: GradientTest.kt  NativeRenderTest.kt  ShapeTest.kt  StrokeToFillTest.kt
korim/src/iosCommonMain/kotlin/com/soywiz/korim/format/: ImageDecoder.kt  NativeImageFormatProviderAndroidIos.kt  NativeImageFormatProviderIos.kt
korim/src/iosWatchosTvosCommonMain/kotlin/com/soywiz/korim/format/: ImageDecoder.kt  NativeImageFormatProviderIos.kt
korim/src/jsMain/kotlin/com/soywiz/korim/format/: HtmlCanvas.kt  (+2 more)
korim/src/jvmMain/kotlin/: test.kt
korim/src/macosX64Main/kotlin/com.soywiz.korim.format/: Experiment.kt  ImageDecoder.kt
korim/src/macosX64Main/kotlin/com.soywiz.korim.format/cg/: CgRendererMac.kt
korim/src/main/: AndroidManifest.xml
korim/src/main/kotlin/com/soywiz/korim/: NativeImageSpecialReader.kt
korim/src/nativeCommonMain/kotlin/com.soywiz.korim.format/: BitmapNativeImage.kt  NativeImageFormatProviderNative.kt  RegisteredImageFormat.kt
korim/test/com/soywiz/korim/bitmap/: Bitmap32Test.kt
korim/test/com/soywiz/korim/font/: NativeFontTest.kt
korim/test/com/soywiz/korim/format/: ImageFormats2Test.kt  ImageFormatsNativeTest.kt  ImageFormatsTest.kt  PngTest.kt
korim/test/com/soywiz/korim/vector/: Context2dTest.kt
(+277 files in other folders)
