(new File(projectDir, "korim/src/commonMain/kotlin/com/soywiz/korim/internal/KorimVersion.kt")).with {
    parentFile.mkdirs()
    write("package com.soywiz.korim.internal\n\ninternal const val KORIM_VERSION = \"$projectVersion\"")
}

dependencies {
}

// @TODO: Move to kortemplate
subprojects {
    afterEvaluate {
        jvmTest {
            jvmArgs += ["-Djava.awt.headless=true"]
        }

        kotlin {
            sourceSets {
                iosCommonMain
                iosCommonTest

                configure([iosX64Main, iosArm32Main, iosArm64Main]) { dependsOn iosCommonMain }
                configure([iosX64Test, iosArm32Test, iosArm64Test]) { dependsOn iosCommonTest }
            }
        }
    }
}
