buildscript {
	ext.projectVersion = '0.18.2-SNAPSHOT'
	ext.projectName = 'korim'
	ext.projectGroup = 'com.soywiz'
	ext.projectDesc = 'Kotlin cORoutines IMaging utilities for JVM, Node.JS and Browser using JTransc'
	ext.projectHost = 'github'
	ext.projectOrg = 'korlibs'
	ext.projectLicense = 'MIT'
	ext.projectDevelNick = 'soywiz'
	ext.projectDevelName = 'Carlos Ballesteros Velasco'
	ext.projectInceptionYear = 2017

	ext.korioVersion = '0.18.0'
	ext.kormaVersion = '0.18.0'
	ext.kloggerVersion = "0.3.0"
	ext.kotlinVersion = '1.2.0'

	repositories {
		maven { url "https://plugins.gradle.org/m2/" }
		jcenter()
		mavenLocal()
	}

	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
		classpath "gradle.plugin.com.soywiz:korlibs-build-gradle-plugin:0.1.2"
	}
}

apply plugin: 'com.soywiz.korlibs-build-gradle-plugin'

def verFile = new File(rootProject.rootDir, "korim/common/src/main/kotlin/com/soywiz/korim/KorimVersion.kt")
verFile.parentFile.mkdirs()
verFile.write("package com.soywiz.korim\n\ninternal val KORIM_VERSION = \"$projectVersion\"")
