# sytleguide
kotlin.code.style=official

# version
group=com.soywiz.korlibs.korim
version=1.10.2-SNAPSHOT

# kotlinx
korioVersion=1.10.2
kormaVersion=1.10.3
npmCanvasVersion=2.6.0

# bintray location
project.bintray.org=korlibs
project.bintray.repository=korlibs
project.bintray.package=korim

# project info
project.name=korim-root
project.scm.url=https://github.com/korlibs/korim
project.description=Korim: Kotlin cORoutines IMaging utilities for JVM, JS, Native and Common
project.license.name=MIT License
project.license.url=https://raw.githubusercontent.com/korlibs/korim/master/LICENSE

# gradle
org.gradle.jvmargs=-Xmx3g
kotlin.incremental.multiplatform=true
kotlin.native.ignoreDisabledTargets=true
