group 'com.soywiz'
version korVersion

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'signing'

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

sourceCompatibility = 1.5

kotlin { experimental { coroutines 'enable' } }

sourceSets {
	main.java.srcDirs = ['src']
	test.java.srcDirs = ['test']
	main.resources.srcDirs = ['resources']
	test.resources.srcDirs = ['testresources']
}

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
	compile "com.soywiz:korio-core:$korVersion"
	compile "com.soywiz:korma:$korVersion"
	testCompile "junit:junit:4.11"
}


task javadoc2(type: Javadoc) {
	failOnError = false
}

task javadocJar(type: Jar, dependsOn: javadoc2) {
	classifier = 'javadoc'
	from 'build/docs/javadoc'
}

task sourcesJar(type: Jar) {
	from sourceSets.main.allSource
	classifier = 'sources'
}

artifacts {
	archives jar
	archives javadocJar
	archives sourcesJar
}

// gradle uploadArchives
if (project.hasProperty('sonatypeUsername')) {
	signing {
		sign configurations.archives
	}

	uploadArchives {
		repositories {
			mavenDeployer {
				beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

				repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
					authentication(userName: project.sonatypeUsername, password: project.sonatypePassword)
				}

				pom.project {
					name "${project.name}"
					packaging 'jar'
					description 'Kotlin cORoutines IMaging utilities for JVM, Node.JS and Browser using JTransc'
					url 'https://github.com/soywiz/korim/'
					inceptionYear '2016'

					scm {
						url 'scm:git@github.com:soywiz/korim.git'
						connection 'scm:git@github.com:soywiz/korim.git'
						developerConnection 'scm:git@github.com:soywiz/korim.git'
					}

					licenses {
						license {
							name 'The Apache Software License, Version 2.0'
							url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
							distribution 'repo'
						}
					}

					developers {
						developer {
							id 'soywiz'
							name 'Carlos Ballesteros Velasco'
						}
					}
				}
			}
		}
	}
}

publishing {
	publications {
		MyPublication(MavenPublication) {
			from components.java
			groupId project.group
			artifactId project.name
			version "$project.version"
		}
	}
}

task deploy(dependsOn: ['install', 'uploadArchives']) {
}