# KorTemplate

Template

[![Build Status](https://travis-ci.org/korlibs/kortemplate.svg?branch=master)](https://travis-ci.org/korlibs/kortemplate)
[![Maven Version](https://img.shields.io/github/tag/korlibs/kortemplate.svg?style=flat&label=maven)](http://search.maven.org/#search%7Cga%7C1%7Ca%3A%22kortemplate%22)
[![Gitter](https://img.shields.io/gitter/room/korlibs/korlibs.svg)](https://gitter.im/korlibs/Lobby)

Use with gradle (uploaded to bintray and synchronized to jcenter):

```
def kortemplateVersion = "1.0.0-alpha-1"

repositories {
    maven { url "https://dl.bintray.com/soywiz/soywiz" }
}

compile "com.soywiz:kortemplate-jvm:$kortemplateVersion"      // JVM/Android
compile "com.soywiz:kortemplate-js:$kortemplateVersion"       // JavaScript
compile "com.soywiz:kortemplate-iosarm32:$kortemplateVersion" // Older iOS devices
compile "com.soywiz:kortemplate-iosarm64:$kortemplateVersion" // New iOS devices
compile "com.soywiz:kortemplate-iosx64:$kortemplateVersion"   // Simulator
compile "com.soywiz:kortemplate-linuxx64:$kortemplateVersion" // Linux x64
compile "com.soywiz:kortemplate-macosx64:$kortemplateVersion" // MacOS
compile "com.soywiz:kortemplate-mingwx64:$kortemplateVersion" // Windows x64
compile "com.soywiz:kortemplate-common:$kortemplateVersion"   // Common (just expect 2 decls in kortemplate)
```
