pluginManagement {
	resolutionStrategy {
		eachPlugin {
			if (requested.id.id == "kotlin-multiplatform") {
				useModule("org.jetbrains.kotlin:kotlin-gradle-plugin:${requested.version}")
			}
		}
	}

	repositories {
		mavenLocal()
		maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url "https://dl.bintray.com/kotlin/kotlin-dev" }
		maven { url 'https://plugins.gradle.org/m2/' }
        jcenter()
        mavenCentral()
	}
}

rootProject.name = 'korim-root'

enableFeaturePreview('GRADLE_METADATA')

include ':korim'
include ':korim-jpeg'
include ':korim-qr'
