rootProject.name = 'korim-root'
include(
		'korim-common',
		'korim-js',
		'korim',
		'korim-android',
)

project(':korim-common').projectDir = file('korim/common')
project(':korim').projectDir = file('korim/jvm')
//project(':korim-android').projectDir = file('korim/android')
project(':korim-js').projectDir = file('korim/js')
