apply plugin: com.soywiz.korlibs.KorlibsPlugin

korlibs {
    exposeVersion()
    dependencyNodeModule("canvas", npmCanvasVersion)
    dependencyCInterops("stb_image", ["linuxX64", "iosX64", "iosArm32", "iosArm64"])
}

dependencies {
    commonMainApi("com.soywiz.korlibs.korio:korio:$korioVersion")
    commonMainApi("com.soywiz.korlibs.korma:korma:$kormaVersion")
}

//kotlin {
//    dependencies {
//        implementation(npm("canvas", npmCanvasVersion))
//    }
//}
