apply plugin: 'kotlin-platform-jvm'

sourceSets {
	main.resources.srcDirs += [ '../common/src/main/resources' ]
	test.resources.srcDirs += [ '../common/src/test/resources' ]
}

dependencies {
	expectedBy project(":korim-common")

	compile "com.soywiz:korio-android:$korioVersion"
	compile "com.soywiz:klogger:$kloggerVersion"
	compile "com.soywiz:korma:$kormaVersion"
	compile "com.google.android:android:4.1.1.4"
}

// DO not run Android Tests
tasks.test.enabled = false
