apply plugin: 'kotlin-platform-jvm'

sourceSets {
	main.resources.srcDirs += [ '../common/src/main/resources' ]
	test.resources.srcDirs += [ '../common/src/test/resources' ]
}

dependencies {
	expectedBy project(":korim-common")

	compile "com.soywiz:korio-android:$korVersion"
	compile "com.soywiz:korma-android:$korVersion"
	compile "com.google.android:android:4.1.1.4"
}
