apply plugin: 'kotlin-platform-js'

sourceSets {
	main.resources.srcDirs += [ '../common/src/main/resources' ]
	test.resources.srcDirs += [ '../common/src/test/resources' ]
}

dependencies {
	expectedBy project(":korim-common")

	compile "com.soywiz:korio-js:$korioVersion"
	compile "com.soywiz:korma-js:$kormaVersion"
}
